# EyePhone_Android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eyephone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eyephone/: CameraActivity.kt  CameraTutorialAdapter.kt  CameraTutorialFragment.kt  CaptureAdapter.kt  Constants.kt  DecryptedImage.kt  EncryptedImage.kt  HomeAdapter.kt  MainActivity.kt  ParcelizedImage.kt  PictureTypeActivity.kt  SaveImageActivity.kt  ShareActivity.kt  ShareFragment.kt
app/src/main/res/drawable/: camera_capture.xml  camera_flash_auto.xml  camera_flash_off.xml  camera_flash_on.xml  camera_flip.xml  camera_overlay_toggle.xml  camera_torch.xml  ic_flash_off.xml  ic_friend.xml  ic_landscape.xml  ic_mirror.xml  ic_outline_email_24.xml  ic_profilepic_default.xml  ic_protonmail.xml  ic_savetogallery.xml  ic_selfie.xml  ic_selfie2.xml  ic_sendemail.xml  ic_sharevia.xml  ic_signal.xml  ic_tutonota.xml  ic_zoom.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_picture_type.xml  activity_save_image.xml  activity_share.xml  capture_item_grid.xml  capture_item_header.xml  capture_item_list.xml  fragment_camera_tutorial_container.xml  fragment_camera_tutorial_data.xml  fragment_home_recyclerview.xml  share_bottom_sheet.xml
app/src/main/res/menu/: app_toolbar_camera_menu.xml  app_toolbar_home_menu.xml  app_toolbar_savephoto_menu.xml  menu_home.xml
app/src/main/res/mipmap-anydpi-v26/: ic_protonmail_round.xml  ic_signal_round.xml  ic_tutonota_round.xml  image_both_eye_outline.xml
app/src/main/res/values/: app_icon_background.xml  colors.xml  ic_avatar_background.xml  ic_defaultPic_background.xml  ic_protonmail_background.xml  ic_signal_background.xml  ic_tutonota_background.xml  overlay_single_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eyephone/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
