<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_overlay"
        android:icon="@drawable/ic_eye"
        android:title="Overlay"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/ic_outline_info_24"
        android:title="Info"
        app:showAsAction="ifRoom"/>

</menu>