<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/myToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize"
        app:layout_constraintBottom_toTopOf="@+id/viewFinder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@android:color/white" />

    <RelativeLayout
        android:id="@+id/focusFrame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:animateLayoutChanges="true"
        app:layout_constraintTop_toBottomOf="@id/myToolbar"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/focusImg"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="Focus"
            app:tint="@color/white"
            android:visibility="invisible"/>

    </RelativeLayout>


    <androidx.camera.view.PreviewView
        android:id="@+id/viewFinder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/myToolbar" />

<!--    <ToggleButton-->
<!--        android:id="@+id/overlayToggle"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="40dp"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_marginEnd="8dp"-->
<!--        android:background="@drawable/camera_overlay_toggle"-->
<!--        android:elevation="99dp"-->
<!--        android:rotation="90"-->
<!--        android:textOff=""-->
<!--        android:textOn=""-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@id/viewFinder" />-->

    <ImageView
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:elevation="9dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/viewFinder"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="@+id/viewFinder"
        app:layout_constraintStart_toStartOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="@+id/viewFinder" />



    <FrameLayout
        android:id="@+id/cameraTipContainer"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.25"
        android:clipChildren="false"
        android:elevation="99dp"
        android:padding="20dp"
        android:rotation="0"
        app:layout_constraintBottom_toBottomOf="@id/viewFinder"
        app:layout_constraintEnd_toEndOf="@id/viewFinder"
        app:layout_constraintTop_toTopOf="@id/viewFinder">

        <TextView
            android:id="@+id/cameraTip"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_gravity="center|end"
            android:clipToPadding="false"
            android:gravity="center|top"
            android:rotation="90"
            android:text="Please align your eyes with the guide."
            android:textAllCaps="false"
            android:textColor="@color/white" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/cameraToolbar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/black"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewFinder">

        <SeekBar
            android:id="@+id/zoomSlider"
            style="@style/MySeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:rotation="0"
            android:layout_marginBottom="25dp"
            android:elevation="2dp"
            android:max="100"
            android:progress="75" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/camera_flip_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="35dp"
                android:background="@drawable/camera_flip"
                android:elevation="2dp"
                android:rotation="0"
                android:scaleType="fitCenter" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/camera_capture_button"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/camera_capture"
                android:elevation="2dp"
                android:scaleType="fitCenter" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/camera_flash_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="35dp"
                android:background="@drawable/camera_flash_off"
                android:elevation="2dp"
                android:rotation="0"
                android:scaleType="fitCenter" />

        </RelativeLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>