<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Share Image"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:paddingTop="15dp"
        android:paddingBottom="20dp"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="30dp"
        android:paddingEnd="15dp">

        <ImageView
            android:id="@+id/imgPreview"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:background="@color/black"
            android:contentDescription="Image"
            android:src="@drawable/ic_eye"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/img_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:gravity="center_vertical"
            android:text="image.jpeg"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgPreview"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="20dp"
        android:background="@color/purple_200" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/recommended"
            android:textStyle="italic"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    style="@style/Widget.MaterialComponents.Button"
                    android:id="@+id/protonmailBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_protonmail"
                    android:text="@string/protonmail"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:iconPadding="2dp" />
                <Button
                    style="@style/Widget.MaterialComponents.Button"
                    android:id="@+id/tutonotaBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_tutonota"
                    android:text="@string/tutonota"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:iconPadding="2dp" />
                <Button
                    style="@style/Widget.MaterialComponents.Button"
                    android:id="@+id/signalBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_signal"
                    android:text="@string/signal"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:iconPadding="2dp" />

                </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="30dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/others_unsafe"
            android:textStyle="italic"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/saveToGalleryBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_savetogallery"
                    android:text="Save to Gallery"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:iconPadding="2dp" />

                <Button
                    android:id="@+id/emailBtn"

                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_sendemail"
                    android:text="Email"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:iconPadding="2dp" />

                <Button
                    android:id="@+id/moreBtn"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawableTop="@drawable/ic_sharevia"
                    android:text="More Options"
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                    android:textColor="@color/black"
                    android:textSize="13sp"
                    app:iconPadding="2dp" />
            </LinearLayout>


    </LinearLayout>

</LinearLayout>